<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schaffer.myoho.Activity.PayLocationActivity">


    <Button
        android:id="@+id/pay_location_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="payMoney"
        android:text="支付"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/activity_pay_location_goods_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay_location_pay_btn" />
</RelativeLayout>
