<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_detail_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/goods_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#323232">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yoho_goods_back"
            android:onClick="backGoods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/share"
            android:onClick="shareGoods" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goods_detail_cart_group"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <ImageButton
            android:id="@+id/goods_detail_cart_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/goods_cart" />

        <Button
            android:id="@+id/goods_detail_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_goods_cart_button_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/goods_detail_like_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_goods_detail_like" />
    </RelativeLayout>


    <schaffer.myoho.DefinedView.GoodScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goods_detail_cart_group"
        android:layout_below="@id/goods_detail_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/goods_detail_img_page"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:id="@+id/goods_detail_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#555"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="this is the goods detail"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/goods_detail_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="$ this is the price"
                    android:textColor="#f00"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="上拉查看详情"
                    android:textColor="#f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <schaffer.myoho.DefinedView.MListView
                android:id="@+id/goods_detail_detail_detail_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:entries="@array/text"
                android:listSelector="@null" />

        </LinearLayout>

    </schaffer.myoho.DefinedView.GoodScrollView>
</RelativeLayout>