<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/toolbar_group">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@drawable/yoho_goods_back"
            android:onClick="finish" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_pb"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/web_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>