<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#0000"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_dialog_photo"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo_btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="相册"
            android:textSize="18sp" />
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/photo_btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="摄像头"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/photo_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_dialog_photo"
        android:text="取消" />
</LinearLayout>