<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#323232"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:onClick="openSliding"
            android:src="@drawable/selector_tb_menu_btn" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:onClick="openSliding"
            android:src="@drawable/ic_search_white_18dp" />

        <ViewFlipper
            android:id="@+id/home_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/navbar_logo_cn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/shared_logo1" />
        </ViewFlipper>

    </RelativeLayout>

    <schaffer.myoho.DefinedView.RefreshListView
        android:id="@+id/home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>