<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/toolbar_group">

        <ImageButton
            style="@style/style_toolbar_menu"
            android:onClick="openSliding"
            android:src="@drawable/selector_tb_menu_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="逛"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/roam_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/roam_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>