<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/second_group"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/second_child_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/second_exLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="#ccc" />

        <ListView
            android:id="@+id/second_letter_lv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_second_letter_bg" />

        <RelativeLayout
            android:id="@+id/second_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/secon_ev_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加载失败点击重试."
                android:textSize="30sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/second_ev_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>