<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_brand_sort_iv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_brand_sort_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="这是简介"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_brand_sort_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="这是价格"
        android:textColor="#f00" />

</LinearLayout>